# RhManagementApi

./: .gitignore  Program.cs  README.md  RhManagementApi.csproj  RhManagementApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  EmployeeRecordController.cs  LeaveController.cs  PayslipController.cs  StatisticController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: ActionLeaveDto.cs  BasePaginationList.cs  CreateLeaveDto.cs  CreatePayslipDto.cs  CreateUserDto.cs  EmployeeRecordDtos.cs  LeaveDetailsDto.cs  LeaveSoldDto.cs  ListLeavesDto.cs  LoginDto.cs  PayslipDto.cs  TeamDto.cs  UpdateUserDto.cs  UserDto.cs  UserWithRoleDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Enums/: EmployeeStatus.cs  LeaveStatus.cs  LeaveType.cs
Job/: EmployeeBalanceUpdateJob.cs  PayslipGenerationJob.cs
Migrations/: 20241224111740_UpdateSchema.Designer.cs  20241224111740_UpdateSchema.cs  20250105140758_InitialMigration.Designer.cs  20250105140758_InitialMigration.cs  20250107165404_add-employee-record.Designer.cs  20250107165404_add-employee-record.cs  20250108082852_fix-relation.Designer.cs  20250108082852_fix-relation.cs  20250113150644_UpdateUserSchema.Designer.cs  20250113150644_UpdateUserSchema.cs  20250116124900_deleteRhId.Designer.cs  20250116124900_deleteRhId.cs  20250130010501_UpdateEmployeeRecords.Designer.cs  20250130010501_UpdateEmployeeRecords.cs  20250131144413_add-reason-leave.Designer.cs  20250131144413_add-reason-leave.cs  ApplicationDbContextModelSnapshot.cs
Model/: Admin.cs  BaseEntity.cs  Employee.cs  EmployeeRecord.cs  File.cs  Leave.cs  Manager.cs  Notification.cs  Payslip.cs  RH.cs  Team.cs  User.cs
(+14 files in other folders)
